<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Fill details for Issue an Book</h1>

<div class="container">
    <div class="form-group">
        {% if messages %}
        <ul class="messages">{% for message in messages %}
        <li>
            <div class="alert alert-success">{{ message }}</div>
        </li>
        {% endfor %}
            </ul>
        {% endif %}

    </div>
    <div class="col-md-10">
    <form method="POST" action="">
          {% csrf_token %}
          <div class="form-group">
              <label class="col-md-2 control-label">student_name</label>
              <div class="col-md-5">
                   {{ frm.student_name}}
                   {{ frm.student_name.errors}}</div>
           </div>


        <div class="form-group">
            <label class="col md-2 control-label">student_id</label>
            <div class="col md-5">
                {{frm.student_id}}
                {{frm.student_id.errors}}
            </div>
        </div>

        <div class="form-group">
            <label class="col md-2 control-label">date_of_issue</label>
            <div class="col md-5">
                {{frm.date_of_issue}}
                {{frm.date_of_issue.errors}}
            </div>
        </div>

        <div class="form-group">
            <label class="col md-2 control-label">date_of_return</label>
            <div class="col md-5">
                {{frm.date_of_return}}
                {{frm.date_of_return.errors}}
            </div>
        </div>


        <div class="col-md-offset-10">
      <button type="submit" class="signupbtn">Issue</button>
        </div>

</form>
</div>
</div>

</body>

</html>