<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
    <div class="form-group">
        {% if messages %}
        <ul>
            <div class="message">{% for message in messages %}</div>
            <li class="alert alert-success">{{message}}
                {% endfor %}
            </li>
            {% endif %}
        </ul>
    </div>
<h1>Enter Book's Name</h1>
    <form method="post" action="/mysite/bookSearch">
        {% csrf_token %}
        <input type="text" placeholder="enter bookname" required="True" name="srch">
        <button type="submit" >search</button>
        </form>
    <hr>

    <form>
        {% if sr %}
        {% for k in sr %}
        <table>
            <tr>
                <td><b>Title--</b></td>
                <td><b>{{k.title}}</b></td>
            </tr>
            <tr>
                <td><b>Author--</b></td>
                <td><b>{{k.author}}</b></td>
            </tr>
            <tr>
                <td><b>ISBN--</b></td>
                <td><b>{{k.isbn}}</b></td>
            </tr>
            <tr>
                <td><b>Genre--</b></td>
                <td><b>{% for genre in k.genre.all %} {{ genre }}{% if not forloop.last %}, {% endif %}{% endfor %}</b></td>
            </tr>


        </table>
        <hr>
        {% endfor %}
        {% endif%}
    </form>
<hr>
    <form method="post" action="/mysite/bookSearch">
        {% csrf_token %}
        <input type="text" placeholder="enter second book" required="True" name="srche">
    <button type="submit" >search</button>
        </form>
    <hr>

    <form>
        {% if sr %}
        {% for k in sr %}
        <table>
            <tr>
                <td><b>Title--</b></td>
                <td><b>{{k.title}}</b></td>
            </tr>
            <tr>
                <td><b>Author--</b></td>
                <td><b>{{k.author}}</b></td>
            </tr>
            <tr>
                <td><b>ISBN--</b></td>
                <td><b>{{k.isbn}}</b></td>
            </tr>
            <tr>
                <td><b>Genre--</b></td>
                <td><b>{% for genre in k.genre.all %} {{ genre }}{% if not forloop.last %}, {% endif %}{% endfor %}</b></td>
            </tr>


        </table>
        <hr>
        {% endfor %}
        {% endif%}
    </form>
    </div>
</div>



</body>
</html>