<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
    <div class="form-group">
        {% if messages %}
        <ul>
            <div class="message">{% for message in messages %}</div>
            <li class="alert alert-success">{{message}}
                {% endfor %}
            </li>
            {% endif %}
        </ul>
    </div>



    <h1>delete user</h1>
    <form method="post" action="">
        {% csrf_token %}
        <input type="text" placeholder="enter username" required="True" name="serch">
        <button type="submit" >search</button>

        </form>
</div>
</body>
</html>