<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Xlibrary</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
    </ul>
      <ul class="nav navbar-nav pull-right">
      <li class="active"><a href="#">logout</a></li>
    </ul>
  </div>
</nav>

<div class="container">
    <div style="width:250px;height:100px;border:1px solid #000;" class="text-center"><h2>Issue Book</h2></div><br>
    <br><div style="width:250px;height:100px;border:1px solid #000;" class="text-center"><h2>Return Book</h2></div><br>
    <br><a href="{% url 'search' %}"><div style="width:250px;height:100px;border:1px solid #000;" class="text-center"><h2>Search Student's info..</h2></div></a>

  <!--<h3>Inverted Navbar</h3>-->
  <!--<p>An inverted navbar is black instead of gray.</p>-->
</div>

</body>
</html>
