<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
    <div class="form-group">
        {% if messages %}
        <ul>
            <div class="message">{% for message in messages %}</div>
            <li class="alert alert-success">{{message}}
                {% endfor %}
            </li>
            {% endif %}
        </ul>
    </div>


    {% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'web/style.css' %}">
<h1>Login to continue</h1>

    <div class="col-md-5">
        <form method="POST" action="">
            {% csrf_token %}
            <div class="form-group">
                <label class="col-md-2" >emailId</label>
                <div class="col-mod-5">
                <input type="text" name="email" palceholder ="enter your eamil" required="True" >
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-2" >password</label>

                <div class="col-mod-5">
                <input type="text" name="pass" palceholder ="enter your password" required="True" >
                </div>
            </div>

            <div class="col-md-offset-10">
      <button type="login" class="loginbtn">login</button>
        </div>

            <hr>
            <h1>Do not have a account?<a href ="{%url 'signup' %}">signup</a></h1>

</form>
</div>
</div>
</body>
</html>