<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="form-group">
        {% if messages %}
        <ul>
            <div class="message">{% for message in messages %}</div>
            <li class="alert alert-success">{{message}}
                {% endfor %}
            </li>
            {% endif %}
        </ul>
    </div>

<h1>search student's information</h1>
    <form method="post" action="/mysite/search/">
        {% csrf_token %}
        <input type="text" placeholder="enter username" required="True" name="srch">
        <button type="submit" >search</button>

</form>
    <hr>

    <form>
        {% if sr %}
        {% for k in sr %}
        <table>
            <tr>
                <td><b>first_name -- </b></td>
                <td><b>{{k.first_name}}</b></td>
            </tr>
            <tr>
                <td>last_name</td>
                <td>{{k.last_name}}</td>
            </tr>
            <tr>
                <td>username</td>
                <td>{{k.username}}</td>
            </tr>
            <tr>
                <td>emailId</td>
                <td>{{k.emailId}}</td>
            </tr>
        </table>
        <hr>
        {% endfor %}
        {% endif%}
    </form>
<hr>
            <h1><a href ="{%url 'del_user' %}">del_user</a></h1>
    </div>
</div>

</body>
</html>