<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>user registration form</h1>

<div class="container">
    <div class="form-group">
        {% if messages %}
        <ul class="messages">{% for message in messages %}
        <li>
            <div class="alert alert-success">{{ message }}</div>
        </li>
        {% endfor %}
            </ul>
        {% endif %}

    </div>
    <div class="col-md-10">
    <form method="POST" action="">
          {% csrf_token %}
          <div class="form-group">
              <label class="col-md-2 control-label">first_name</label>
              <div class="col-md-5">
                   {{ frm.first_name}}
                   {{ frm.first_name.errors}}</div>
           </div>


        <div class="form-group">
            <label class="col md-2 control-label">last_name</label>
            <div class="col md-5">
                {{frm.last_name}}
                {{frm.last_name.errors}}
            </div>
        </div>

        <div class="form-group">
            <label class="col md-2 control-label">username</label>
            <div class="col md-5">
                {{frm.username}}
                {{frm.username.errors}}
            </div>
        </div>

        <div class="form-group">
            <label class="col md-2 control-label">emailId</label>
            <div class="col md-5">
                {{frm.emailId}}
                {{frm.emailId.errors}}
            </div>
        </div>

        <div class="form-group">
            <label class="col md-5 control-label">password</label>
            <div class="col md-5">
                {{frm.password}}
                {{frm.password.errors}}
            </div>
        </div>

        <div class="form-group">
            <label class="col md-5 ">conf_password</label>
            <div class="col md-5">
                {{frm.conf_password}}
                {{frm.conf_password.errors}}
            </div>
        </div>

        <div class="col-md-offset-10">
      <button type="submit" class="signupbtn">Sign Up</button>
        </div>
        <h1>tt</h1>
        <tr>
            <td>
                <button type="button" class="btn btn-default">Edit</button></a>
            </td>
        </tr>

    </form>
        <tr>
            <td>
                <a href="#"><button type="button" class="btn btn-default">Edit</button></a>
            </td>
        </tr>

</div>
</div>

</body>

</html>